{3}	Solving linear system of equations by iterative methods.


4a. Program for solving linear system of equations using Gauss Jordan method.
Code:


//Gause Jordan Method

a=[10 1 1 12;2 10 1 13;1 1 5 7]
for j=1:3
    for i=1:3
        if i<>j then
           c=a(i,j)/a(j,j)
           for k=1:4
               a(i,k)=a(i,k)-c*a(j,k)
               printf("j=%i\ti=%i\tk=%i\n",j,i,k)
               printf("a[%i][%i]=%5.2g\t\n",i,k,a(i,k))
           end
           printf("\n")
       end
   end 
end
for i=1:3
    for j=1:3
        printf("a[%i][%i]=%5.2g\t",i,j,a(i,j))
    end
    printf("\n")
end
for i=1:3
    x(i)=a(i,4)/a(i,i)
    printf("\nx(%i)=%g",i,x(i))
end






