{3}	Solving linear system of equations by iterative methods.




5a. Programming to obtain derivatives numerically.

Code:


//Numerical Differentiation
x=[1,1.2,1.4,1.6,1.8]
y=[2.7183,3.3201,4.0552,4.9530,6.0496]
h=0.2
for i=1:4
    d1(i)=y(i+1)-y(i)
end
for i=1:3
    d2(i)=d1(i+1)-d1(i)
end
for i=1:2
    d3(i)=d2(i+1)-d2(i)
end
for i=1:1
    d4(i)=d3(i+1)-d3(i)
end
d=[d1(1)d2(1)d3(1)d4(1)]
derv1=(1/h)*(d(1)-(1/2)*d(2)+(1/3)*d(3)-(1/4)*d(4))
printf("\ndy/dx=%g\n",derv1)
derv2=(1/h^2)*(d(2)-d(3)+(11/12)*d(4))
printf("d2y/dx2 = %g",derv2)

